body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    list-style: none;
    font-size: 1.2rem;
}

body{
    margin-bottom: 100px;
}

p {
    text-align: center;
    margin-top: 7px;
    color: #341405;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: #fff;
}

.header {
    display: flex;
    background-color: #166665;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div {
    flex: 1 1 200px;
    margin: 10px;
}

/* grid1 */

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

  .grid1 div.anucio{
    grid-column: 1;
    grid-row: 2/5;
    border-top: 10px solid tomato;
    display: block;
}

@media (max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n + 4){
        display: block;
    }

    .grid1 div.anucio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}